################### JavaMail Configuration ##########################
smtp.host=smtp.gmail.com
smtp.port=465
smtp.protocol=smtps
smtp.username=lentium.mmx@gmail.com
smtp.password=
smtp.auth=true
#smtp.starttls.enable=true
smtp.debug=true
#smtp.socketFactory.port=465
#smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

#support.email=sivaprasadreddy.k@gmail.com
support.email=lentium.mmx@gmail.com

################### FileUpload Configuration ##########################
multipart.maxFileSize: 128KB
multipart.maxRequestSize: 128KB
