################### Datasource Configuration ##########################
# MySQL
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/tweeter
#jdbc.username=root
#jdbc.password=admin

# Apache Derby
jdbc.driverClassName=org.apache.derby.jdbc.ClientDriver
jdbc.url=jdbc:derby://localhost:1527/sample;create=true
jdbc.username=user
jdbc.password=pwd

dataSource.jndi=jdbc/DerbyDB

init-db=true

################### Hibernate Configuration ##########################
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.generate_statistics=true

