################### Datasource Configuration ##########################
# MySQL
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/tweeter
#jdbc.username=root
#jdbc.password=admin

# Apache Derby
jdbc.driverClassName=org.apache.derby.jdbc.ClientDriver
jdbc.url=jdbc:derby://localhost:1527/sample;create=true
jdbc.username=user
jdbc.password=pwd

dataSource.jndi=jdbc/DerbyDB

init-db=true

################### Hibernate Configuration ##########################
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create
#hibernate.hbm2ddl.auto=create-drop
hibernate.use_sql_comments=true
hibernate.generate_statistics=false
#hibernate.current_session_context_class=thread
#hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

################### EclipseLink Configuration ##########################
eclipselink.deploy-on-startup=true
#eclipselink.ddl-generation=create-or-extend-tables
eclipselink.ddl-generation=drop-and-create-tables
eclipselink.ddl-generation.output-mode=database
eclipselink.logging.level.sql=FINE
eclipselink.logging.parameters=true
eclipselink.weaving=static
eclipselink.weaving.lazy=true
eclipselink.weaving.internal=true
eclipselink.logging.level=SEVERE
eclipselink.jdbc.batch-writing=JDBC
eclipselink.jdbc.batch-writing.size=1000
eclipselink.jdbc.cache-statements=true
eclipselink.jdbc.cache-statements.size=100
eclipselink.cache.shared.default=false
eclipselink.flush-clear.cache=Drop
eclipselink.cache.size.default=5000
eclipselink.target-database=Derby
